/* ==================== ABOUT SECTION ==================== */
.about_container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

/* ==================== PROFILE PHOTO ==================== */
.about_me {
    width: 100%;
    aspect-ratio: 1/1.162853;
    border-radius: 2rem;
    background: linear-gradient(
        45deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about_me-img {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(12deg);
    transition: var(--transition);
}

.about_me-img:hover {
    transform: rotate(0deg);
}

/* ==================== CARDS ==================== */
.about_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.about_card {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 0.8rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about_card:hover {
    background: rgba(0, 0, 0, 0.2);
    border-color: var(--color-primary-variant);
    cursor: default;
}

.about_icon {
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5 {
    font-size: 0.9rem;
}

.about_card small {
    font-size: 0.5;
    color: var(--color-light);
}

.about_content p {
    margin: 2rem 0 2.5rem;
    color: var(--color-light);
}